::selection {
  background: #dfdada;
  color: #222121;
}

.about-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #dfdada;
  font-size: 16px;
  padding: 5em 2em;
}

.about-hydroguard {
  text-align: center;
  width: 100%;
  text-align: justify;
  max-width: 45rem;
  margin: 2rem auto 3rem auto;
}

.about-info-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.about-info,
.about-info-container {
  box-sizing: border-box;
}

.about-info {
  outline: none;
  position: relative;
  text-align: justify;
  padding: 1.5rem;
  border-radius: 1rem;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.2)
  );
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); /* Safari support */
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.about-info:hover {
  transform: translateY(-6px);
  box-shadow: 6px 6px 20px rgb(0, 214, 252), 0 0 10px rgba(0, 214, 252, 0.4);
  border-color: rgba(3, 105, 161, 0.12);
}

.about-info h4 {
  color: rgb(24, 186, 197);
  letter-spacing: -0.02em;
  font-weight: 600;
}

.about-hydroguard h2 {
  font-size: 2.3rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 1rem;
  color: #0ef;
}

@media (min-width: 560px) {
  .about-info-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 980px) {
  .about-info-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 80%;
    gap: 1.5rem;
  }
  .about-hydroguard {
    text-align: center;
  }
}

@media (max-width: 420px) {
  .about-hydroguard h2 {
    font-size: 1.6rem;
  }
  p,
  ul li {
    font-size: 0.95rem;
  }
  .about-info {
    padding: 0.8rem;
    gap: 1rem;
  }
  .about-info h4 {
    font-size: 1.2rem;
  }
}
